# Core Server 1.0 Dependencies
core-server         darcs http://labs.core.gen.tr/repos/core-server/
core-services	    darcs http://labs.core.gen.tr/repos/core-services/
cl-prevalence 	    darcs http://labs.core.gen.tr/repos/cl-prevalence/
yaclml 		    darcs http://labs.core.gen.tr/repos/yaclml/
bordeaux-threads    darcs http://common-lisp.net/project/bordeaux-threads/darcs/bordeaux-threads/
arnesi 		    darcs http://labs.core.gen.tr/repos/arnesi_dev/
parenscript 	    darcs http://common-lisp.net/project/ucw/repos/parenscript/
s-sysdeps 	    darcs http://www.beta9.be/darcs/s-sysdeps
dojo		    svn	  http://svn.dojotoolkit.org/dojo/dojo/trunk/
dijit		    svn	  http://svn.dojotoolkit.org/dojo/dijit/trunk/
dojox		    svn	  http://svn.dojotoolkit.org/dojo/dojox/trunk/
fckeditor	    tar	  http://dfn.dl.sourceforge.net/sourceforge/fckeditor/FCKeditor_2.5b.tar.gz
s-xml		    cvs	  common-lisp.net:/project/s-xml/cvsroot
slime		    cvs	  common-lisp.net:/project/slime/cvsroot
cl-ppcre	    tar	  http://weitz.de/files/cl-ppcre.tar.gz
cl-fad		    tar	  http://weitz.de/files/cl-fad.tar.gz
asdf-binary-locations darcs http://common-lisp.net/project/cl-containers/asdf-binary-locations/darcs/asdf-binary-locations 
rt		      tar   http://files.b9.com/rt/rt.tar.gz
