# Core Server 1.0 Dependencies
core-server         darcs http://www.core.gen.tr/projects/core-server/
ucw_dev	    	    darcs http://common-lisp.net/project/ucw/repos/ucw_dev/
ucw+		    darcs http://www.core.gen.tr/projects/ucw+/
core-services	    darcs http://www.core.gen.tr/projects/core-services/
cl-prevalence 	    darcs http://www.core.gen.tr/projects/cl-prevalence/
yaclml 		    darcs http://www.core.gen.tr/projects/yaclml/
trivial-garbage     darcs http://common-lisp.net/~loliveira/darcs/trivial-garbage/
local-time 	    darcs http://common-lisp.net/project/local-time/darcs/local-time/
bordeaux-threads    darcs http://common-lisp.net/project/bordeaux-threads/darcs/bordeaux-threads/
arnesi 		    darcs http://common-lisp.net/project/bese/repos/arnesi_dev/
parenscript 	    darcs http://common-lisp.net/project/ucw/repos/parenscript/
iterate 	    darcs http://common-lisp.net/project/iterate/darcs/iterate
rfc2388 	    darcs http://common-lisp.net/project/ucw/repos/rfc2388-binary/
rfc2109 	    darcs http://common-lisp.net/project/rfc2109/rfc2109/
cl-l10n 	    darcs http://common-lisp.net/project/cl-l10n/repos/cl-l10n/
s-sysdeps 	    darcs http://www.beta9.be/darcs/s-sysdeps
#dojo		    svn	  http://svn.dojotoolkit.org/dojo/trunk/
dojo		    tar	  http://www.core.gen.tr/projects/dojo-10762.tar.gz
s-xml		    cvs	  common-lisp.net:/project/s-xml/cvsroot
slime		    cvs	  common-lisp.net:/project/slime/cvsroot
cl-ppcre	    tar	  http://weitz.de/files/cl-ppcre.tar.gz
cl-fad		    tar	  http://weitz.de/files/cl-fad.tar.gz
split-sequence	    tar	  http://common-lisp.net/project/ucw/ucw-boxset/split-sequence.tar.gz
trivial-sockets	    darcs http://common-lisp.net/project/bese/repos/trivial-sockets_until-i-can-merge-with-the-mainline
puri		    tar	  http://files.b9.com/puri/puri-latest.tar.gz
detachtty	    darcs http://common-lisp.net/project/bese/repos/detachtty/
net-telent-date	    tar   http://common-lisp.net/project/ucw/ucw-boxset/net-telent-date.tar.gz
parse-number 	    tar	  http://common-lisp.net/project/asdf-packaging/parse-number-latest.tar.gz
asdf-binary-locations darcs http://common-lisp.net/project/cl-containers/asdf-binary-locations/darcs/asdf-binary-locations 
