# Core Server 1.0 Dependencies
core-server         darcs http://labs.core.gen.tr/repos/core-server/
bordeaux-threads    darcs http://labs.core.gen.tr/repos/bordeaux-threads/
arnesi 		    darcs http://labs.core.gen.tr/repos/arnesi_dev/
slime		    darcs http://labs.core.gen.tr/repos/slime/
cl-ppcre	    darcs http://labs.core.gen.tr/repos/cl-ppcre/
cl-fad		    darcs http://labs.core.gen.tr/repos/cl-fad/
rt		    tar   http://files.b9.com/rt/rt.tar.gz
cffi                tar	  http://labs.core.gen.tr/repos/cffi.tar.gz
alexandria          darcs http://common-lisp.net/project/alexandria/darcs/alexandria/
trivial-features    darcs http://common-lisp.net/~loliveira/darcs/trivial-features/
babel               darcs http://common-lisp.net/project/babel/darcs/babel 
salza		    tar	  http://labs.core.gen.tr/repos/salzav2.tar.gz
