# Core Server 1.0 Dependencies
core-server         darcs http://labs.core.gen.tr/repos/core-server/
core-services	    darcs http://labs.core.gen.tr/repos/core-services/
cl-prevalence 	    darcs http://labs.core.gen.tr/repos/cl-prevalence/
bordeaux-threads    darcs http://labs.core.gen.tr/repos/bordeaux-threads/
arnesi 		    darcs http://labs.core.gen.tr/repos/arnesi_dev/
s-sysdeps 	    darcs http://labs.core.gen.tr/repos/s-sysdeps/
s-xml		    darcs http://labs.core.gen.tr/repos/s-xml/
slime		    darcs http://labs.core.gen.tr/repos/slime/
cl-ppcre	    darcs http://labs.core.gen.tr/repos/cl-ppcre/
cl-fad		    darcs http://labs.core.gen.tr/repos/cl-fad/
asdf-binary-locations darcs http://labs.core.gen.tr/repos/asdf-binary-locations/
rt		    tar   http://files.b9.com/rt/rt.tar.gz
