
Alias /$fqdn $htdocs$fqdn
<Directory $htdocs$fqdn>
  Dav On
  AuthType Basic
  AuthName "core.gen.tr guvenlik bolgesi"
  AuthUserFile $vhosts.d$fqdn.passwd
  AuthGroupFile /dev/null
  Options Indexes FollowSymLinks MultiViews
  AllowOverride None

  <LimitExcept GET OPTIONS POST>
    Require valid-user
  </LimitExcept>    
</Directory>

<VirtualHost 0.0.0.0:80>
  ServerAdmin $admin-email
  ServerName $fqdn
  ServerAlias $fqdn
  DocumentRoot $htdocs$fqdn/
  
  ProxyRequests Off
  ProxyPass /fckeditor http://127.0.0.1/fckeditor
  ProxyPass /dojo http://127.0.0.1/dojo
  ProxyPass /coretal http://127.0.0.1/coretal
  ProxyPass /$fqdn/ http://127.0.0.1/$fqdn/
  ProxyPass / http://127.0.0.1/$fqdn/
  ProxyPassReverse / http://127.0.0.1/$fqdn/
  SetOutputFilter    proxy-html

  CustomLog /var/log/apache2/$fqdn.log vhost
  ServerSignature Off
</VirtualHost>


